server.port=8088

###spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###spring.datasource.url=jdbc:mysql://localhost:3306/oamanage?useUnicode=true&characterEncoding=utf8
###spring.datasource.username=root
###spring.datasource.password=123

###datasource1
spring.datasource.hzy.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hzy.jdbc-url = jdbc:mysql://localhost:3306/oamanage?useUnicode=true&characterEncoding=utf8
spring.datasource.hzy.username = root
spring.datasource.hzy.password = 123
###datasource2
spring.datasource.wsc.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.wsc.jdbc-url = jdbc:mysql://localhost:3306/oamanages?useUnicode=true&characterEncoding=utf-8
spring.datasource.wsc.username = root
spring.datasource.wsc.password = 123
