server.port=8088
management.metrics.web.server.auto-time-requests=false
###spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###spring.datasource.url=jdbc:mysql://localhost:3306/oamanage?useUnicode=true&characterEncoding=utf8
###spring.datasource.username=root
###spring.datasource.password=123

logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


# Mysql 1
mysql.datasource.hzy.url = jdbc:mysql://localhost:3306/oamanage?useUnicode=true&characterEncoding=utf-8
mysql.datasource.hzy.username = root
mysql.datasource.hzy.password = 123
mysql.datasource.hzy.minPoolSize = 3
mysql.datasource.hzy.maxPoolSize = 25
mysql.datasource.hzy.maxLifetime = 20000
mysql.datasource.hzy.borrowConnectionTimeout = 30
mysql.datasource.hzy.loginTimeout = 30
mysql.datasource.hzy.maintenanceInterval = 60
mysql.datasource.hzy.maxIdleTime = 60



# Mysql 2
mysql.datasource.wsc.url =jdbc:mysql://localhost:3306/oamanages?useUnicode=true&characterEncoding=utf-8
mysql.datasource.wsc.username =root
mysql.datasource.wsc.password =123
mysql.datasource.wsc.minPoolSize = 3
mysql.datasource.wsc.maxPoolSize = 25
mysql.datasource.wsc.maxLifetime = 20000
mysql.datasource.wsc.borrowConnectionTimeout = 30
mysql.datasource.wsc.loginTimeout = 30
mysql.datasource.wsc.maintenanceInterval = 60
mysql.datasource.wsc.maxIdleTime = 60
